<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel= "stylesheet">
  <title>definiciones</title>
<link type="text/css" rel="stylesheet" href="styles.css"/>

</head>
    <header>
      <h1>El Ingenioso Hidalgo Don Quijote de la Mancha</h1>
        <h2>de Miguel de Cervantes</h2>
        <br>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a>•⁞ Autor  ⁞•</a></li>
          <li><a href="citas.html">Citas del texto</a></li>
        </ul>
      </nav>
    </header>
    
    <body> 
<br>
  <h3>El Autor</h3>
  
  <img src="https://www.ancient-origins.es/sites/default/files/field/image/Portada-retrato-Cervantes.jpg" alt="Quijote" width="50%" class="center1" />
           <div>
               <br>
              <p2>Miguel de Cervantes Saavedra, el autor de la clásica novela “El Ingenioso Hidalgo Don Quijote de la Macha” es considerado una de las más grandes e influentes figuras de la literatura española y es sumamente aclamado por el público gracias a esta novela. La obra “Don Quijote de La Mancha” es considerada una de las mejores obras literarias universalmente con segundo lugar de más traducciones y ediciones luego de la Biblia. Cervantes nació a mediados del siglo 16 y murió en el mes de abril del 1616 a solo horas de diferencia del escritor británico William Shakespeare.<br></p2>
  <br>
            </div> 
  <h2></h2>

  </body>
    
</html>